def mergeSort(ar,low,high):
    if low < high:
        mid = (low + high) // 2
        mergeSort(ar,low,mid)
        mergeSort(ar,mid + 1,high)
        merge(ar,low,mid,high)
    return ar
def merge(ar,low,mid,high):
    left = ar[low:mid + 1]
    right = ar[mid+1:high + 1]
    i = 0
    j = 0
    k = low
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            ar[k] = left[i]
            i += 1
        else:
            ar[k] = right[j]
            j += 1
        k += 1
    while i< len(left):
        ar[k] = left[i]
        i += 1
        k += 1
    while j < len(right):
        ar[k] = right[j]
        j += 1
        k += 1
    return ar
